APP_NAME=GoParty.pl
APP_ENV=local
APP_KEY=base64:Ex/D72k5HTtyp9aJ+58ZwjMvUxetJo99+P+4gMeDaPk=
APP_DEBUG=true
APP_URL=http://localhost/goparty/public/

LOG_CHANNEL=stack

SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goparty
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5763fa1686784c
MAIL_PASSWORD=f799d3c47ce3ae
MAIL_ENCRYPTION=null
MAIL_ADMIN=info@goparty.pl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GEOLOCATION_API_KEY=a045b6f870e0d0025b1b4febd04b073181f2a2f86e6d2f69add8522daf9399b7
GEOLOCATION_CACHE=2

NOCAPTCHA_SECRET=6Lep244UAAAAAKyfoBp2sW15V-sJJ1TXwieJgpiv
NOCAPTCHA_SITEKEY=6Lep244UAAAAAOwqJM6dUBR_m_QOknee4y1JwETf



MIX_APP_URL=http://localhost:8000
#MIX_APP_URL=http://dev.gotoparty.pl


